# hamarb123.ProjectSdk

./: .gitattributes  .gitignore  LICENSE  README.md  hamarb123.ProjectSdk.sln  hamarb123.ProjectSdk.slnx
hamarb123.ProjectSdk/: hamarb123.ProjectSdk.csproj  hamarb123.ProjectSdk.nuspec
hamarb123.ProjectSdk/Sdk/: Sdk.props  Sdk.targets
