<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<OverrideDefaultSdk Condition=" '$(OverrideDefaultSdk)' == '' ">Microsoft.NET.Sdk</OverrideDefaultSdk>
	</PropertyGroup>

	<Import Project="Sdk.props" Sdk="$(OverrideDefaultSdk)" Version="$(OverrideDefaultSdkVersion)" MinimumVersion="$(OverrideDefaultSdkMinimumVersion)" />
	<Import Project="Sdk.props" Sdk="$(AdditionalCustomSdk)" Condition=" '$(AdditionalCustomSdk)' != '' " Version="$(AdditionalCustomSdkVersion)" MinimumVersion="$(AdditionalCustomSdkMinimumVersion)" />

	<PropertyGroup>
		<Platforms>AnyCPU</Platforms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateVersionCodeCustom>true</GenerateVersionCodeCustom>
		<GenerateCoreAttributeTypes>false</GenerateCoreAttributeTypes>
		<GenerateCoreLicenseV1AttributeType>true</GenerateCoreLicenseV1AttributeType> <!--Only active when GenerateCoreAttributeTypes = true-->
	</PropertyGroup>

	<ItemGroup>
		<CustomWarningsAsErrors Include="CA1304" />
		<CustomWarningsAsErrors Include="CA1305" />
		<CustomWarningsAsErrors Include="HAM0001" />
		<CustomWarningsAsErrors Include="HAM0002" />
		<CustomWarningsAsErrors Include="HAM0003" />
		<CustomWarningsAsErrors Include="HAM0004" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
		<Nullable>disable</Nullable>
		<LangVersion>13</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn Condition=" $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp1.0')) ">$(NoWarn),0197</NoWarn>
		<NoWarn>$(NoWarn),0628,1573,1591,8500</NoWarn>
		<Features>$(Features);strict</Features>
		<CsWinRTAotOptimizerEnabled>OptIn</CsWinRTAotOptimizerEnabled> <!--Sets CsWinRT to opt-in mode by default-->
	</PropertyGroup>

	<PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.vbproj' ">
		<OptionStrict>On</OptionStrict>
		<LangVersion>latest</LangVersion>
		<RemoveIntegerChecks>true</RemoveIntegerChecks>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<Features>$(Features);strict</Features>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="hamarb123.Analyzers" Version="1.2.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
